@book{thornton2006rfid,
  title={RFID security},
  author={Thornton, Frank and Lanthem, Chris},
  year={2006},
  publisher={Elsevier}
}
@article{juels2006rfid,
  title={RFID security and privacy: A research survey},
  author={Juels, Ari},
  journal={IEEE journal on selected areas in communications},
  volume={24},
  number={2},
  pages={381--394},
  year={2006},
  publisher={IEEE}
}

@inproceedings{wang2010analysis,
  title={Analysis and application of Wireshark in TCP/IP protocol teaching},
  author={Wang, Shaoqiang and Xu, DongSheng and Yan, ShiLiang},
  booktitle={2010 International Conference on E-Health Networking Digital Ecosystems and Technologies (EDT)},
  volume={2},
  pages={269--272},
  year={2010},
  organization={IEEE}
}